server.port=9411
spring.application.name=microzipkin-logs
management.security.enabled=false
spring.main.allow-bean-definition-overriding=true
management.metrics.web.server.auto-time-requests=false
eureka.client.serviceUrl.defaultZone  = ${EUREKA_SERVER_URL:http://localhost:8761/eureka}
eureka.client.instance.preferIpAddress = true
spring.boot.admin.url=${ADMIN_SERVER_URL:http://localhost:9090/}
#Active Profile - will relate to development properties file in the server. 
#If this property is absent then,default profile will be activated which is 
#theh property file without any environment name at the end. 
