#Server port
server.port = 8888
spring.application.name=micropay-config-server
#Git repo location.
#spring.cloud.config.server.git.uri=${USERPROFILE}/Desktop/config-server-repo
spring.cloud.config.server.git.uri=https://github.com/vcsrayudu/config-server-repo.git
spring.cloud.config.server.git.username=vcs.rayudu@gmail.com
spring.cloud.config.server.git.password=saHithi@31!
#Disable security of the Management endpoint
management.security.enabled=false

