# micropay

./: README.md
admin-server/: .project
admin-server/src/main/java/com/micropay/admin/: AdminServerApplication.java
admin-server/src/main/resources/: application.properties  bootstrap.yml
auth-server/: pom.xml
auth-server/src/main/java/com/micro/auth/: AutherizationApplication.java
auth-server/src/main/java/com/micro/auth/config/: AuthorizationServerConfiguration.java  CORSFilter.java  CustomAuthProvider.java  WebSecurityConfig.java
auth-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/micropay/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  bootstrap.yml
eureka-server/src/test/java/com/micropay/eureka/: EurekaServerApplicationTests.java
formats/: pom.xml
formats/src/main/java/com/micro/opentext/format/: FormatsApplication.java
formats/src/main/java/com/micro/opentext/format/controller/: FormatsManagementController.java
formats/src/main/java/com/micro/opentext/format/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
formats/src/main/java/com/micro/opentext/format/model/: DmFormat.java  DmtResponce.java
formats/src/main/java/com/micro/opentext/format/repository/: FormatRepository.java
formats/src/main/java/com/micro/opentext/format/services/: FormatManagementService.java  FormatManagementServiceImpl.java
formats/src/main/resources/: application.properties  bootstrap.yml
micro-order/: pom.xml
micro-order/src/main/java/com/micropay/order/: DmWalletApplication.java
micro-order/src/main/java/com/micropay/order/controller/: DmCatalogManagementController.java  DmOrderManagementController.java
micro-order/src/main/java/com/micropay/order/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
micro-order/src/main/java/com/micropay/order/model/: DmCatalog.java  DmItem.java  DmOrder.java  DmTransaction.java
micro-order/src/main/java/com/micropay/order/repository/: DmCatalogRepository.java  DmOrderRepository.java  DmTransactionRepository.java
micro-order/src/main/java/com/micropay/order/services/: DmCatalogMgmtService.java  DmCatalogMgmtServiceImpl.java  DmOrderMgmtService.java  DmOrderMgmtServiceImpl.java
micro-order/src/main/resources/: application.properties  bootstrap.yml
micro-product/: pom.xml
micro-product/src/main/java/com/micropay/product/: DmProductApplication.java
micro-product/src/main/java/com/micropay/product/controller/: DmProductManagementController.java
micro-product/src/main/java/com/micropay/product/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
micro-product/src/main/java/com/micropay/product/model/: DmItem.java  DmProduct.java
micro-product/src/main/java/com/micropay/product/repository/: DmItemRepository.java  DmProductRepository.java
micro-product/src/main/java/com/micropay/product/services/: DmProductMgmtService.java  DmProductMgmtServiceImpl.java
micro-product/src/main/resources/: application.properties  bootstrap.yml
micro-wallet/: pom.xml
micro-wallet/src/main/java/com/micropay/wallet/: DmWalletApplication.java
micro-wallet/src/main/java/com/micropay/wallet/controller/: DmWalletManagementController.java
micro-wallet/src/main/java/com/micropay/wallet/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
micro-wallet/src/main/java/com/micropay/wallet/model/: DmTransaction.java  DmWallet.java
micro-wallet/src/main/java/com/micropay/wallet/repository/: DmTransactionRepository.java  DmWalletRepository.java
micro-wallet/src/main/java/com/micropay/wallet/services/: DmWalletMgmtService.java  DmWalletMgmtServiceImpl.java
micro-wallet/src/main/resources/: application.properties
microconfig/: pom.xml
microconfig/src/main/java/com/micropay/config/: MicroconfigApplication.java
microconfig/src/main/resources/: application.properties
microconfig/src/test/java/com/micropay/config/: MicroconfigApplicationTests.java
microzipkin-logs/: pom.xml
microzipkin-logs/src/main/java/com/micropay/zipkin/: MicroZipkinApplication.java
microzipkin-logs/src/main/resources/: application.properties
mircoswagger/: pom.xml
mircoswagger/src/main/java/com/micropay/swagger/: MircopaySwaggerApplication.java  SwaggerAPIController.java.bck
mircoswagger/src/main/resources/: application.properties
mircoswagger/src/test/java/com/micropay/swagger/: MircopaySwaggerApplicationTests.java
storage/: pom.xml
storage/Subbu_CodeData_Temp/: Dockerfile_DFCTest.txt  Readme.txt
storage/src/main/java/com/opentext/storage/: StorageApplication.java
storage/src/main/java/com/opentext/storage/controller/: ContentOperationController.java  DmDocumentController.java  DmrContentController.java  FormatsManagementController.java  StorageManagementController.java
storage/src/main/java/com/opentext/storage/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
storage/src/main/java/com/opentext/storage/model/: DmDocument.java  DmFormat.java  DmStore.java  DmSysObject.java  DmrContent.java  DmtResponce.java
storage/src/main/java/com/opentext/storage/repository/: ContentRepository.java  DocumentRepository.java  FormatRepository.java  StorageRepository.java
storage/src/main/java/com/opentext/storage/services/: ContentService.java  ContentServiceImpl.java  DmDocumentService.java  DmDocumentServiceImpl.java  FormatManagementService.java  FormatManagementServiceImpl.java  S3StoreManagement.java  StorageManagementService.java  StorageManagementServiceImpl.java
storage/src/main/java/com/opentext/storage/util/: AWSV4Auth.java  DmSysObjectEx.java  StorageSharedKeyCredential.java
storage/src/main/resources/: application.properties  bootstrap.yml
