server.port=8091
#Active Profile - will relate to development properties file in the server. 
#If this property is absent then,default profile will be activated which is 
#theh property file without any environment name at the end. 
spring.profiles.active=production
management.security.enabled=false
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://10.194.50.102;databaseName=subbu
spring.datasource.username = sa
spring.datasource.password = Password@123
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update